{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "prewatch": "npm run bootstrap",
    "upint": "yarn upgrade-interactive --latest",
    "pub": "lerna publish --force-publish",
    "build": "lerna exec --parallel --stream -- rollup -c ../../../rollup.config.js",
    "build-specific": "lerna exec --scope=@analys/table -- rollup -c ../../../rollup.config.js",
    "watch": "lerna exec --parallel -- rollup -c ../../../rollup.config.js -w",
    "watch-specific": "lerna exec --scope=kalorie -- rollup -c ../../../rollup.config.js -w"
  },
  "devDependencies": {
    "@analys/convert": "^0.3.0",
    "@aryth/math": "^0.2.14",
    "@aryth/rand": "^0.2.14",
    "@babel/core": "^7.11.6",
    "@babel/plugin-external-helpers": "^7.10.1",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.10.1",
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.10.5",
    "@babel/plugin-proposal-private-methods": "^7.10.1",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/register": "^7.11.5",
    "@babel/runtime": "^7.11.2",
    "@cliche/ratio": "^0.0.5",
    "@foba/crostab": "^0.2.8",
    "@foba/foo": "^0.2.8",
    "@foba/table": "^0.2.8",
    "@foba/util": "^0.2.8",
    "@foba/vector": "^0.2.8",
    "@palett/presets": "^0.4.5",
    "@palett/says": "^0.4.5",
    "@rollup/plugin-babel": "^5.2.0",
    "@rollup/plugin-commonjs": "^15.0.0",
    "@rollup/plugin-json": "^4.0.3",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@spare/deco": "^0.9.3",
    "@spare/deco-string": "^0.9.3",
    "@spare/enum-chars": "^0.9.3",
    "@spare/logger": "^0.9.3",
    "@spare/phrasing": "^0.9.3",
    "@spare/xr": "^0.9.3",
    "@typen/num-strict": "^0.1.7",
    "@valjoux/convert": "^0.2.0",
    "@valjoux/strategies": "^0.2.0",
    "@valjoux/timestamp-pretty": "^0.2.0",
    "@vect/matrix-init": "^0.2.9",
    "@vect/matrix-mapper": "^0.2.9",
    "@vect/vector-zipper": "^0.2.9",
    "axios": "^0.20.0",
    "elprimero": "^0.2.1",
    "lerna": "^3.22.0",
    "naivecsv": "^0.2.0",
    "ora": "^5.0.0",
    "rollup": "^2.26.10",
    "rollup-plugin-fileinfo": "^0.1.6",
    "rollup-plugin-terser": "^7.0.1"
  },
  "version": "0.0.0"
}
